DB_CONNECTION_STRING=postgresql://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
KAFKA_URL=localhost:29092
KAFKA_TOPIC=exchange_orders
KAFKA_GROUP_ID=exchange_orders_group
PORT=5000